<?php
define('INVALIDEMAIL', 'INVALIDEMAIL');
define('EMAILEXISTS', 'EMAILEXISTS');
define('INVALIDPASSWORD', 'INVALIDPASSWORD');
define('UNMATCHEDPASSWORD', 'UNMATCHEDPASSWORD');
define('SUCCESS', 'SUCCESS');
define('FORMNOTFULL', 'FORMNOTFULL');
define('FAILURE', 'FAILURE');
?>
